package org.example;
// демонстрация выведения типов локальных переменных

public class VarDemo {
    public static void main(String[] args) {
        // использовать выведение типов для определения типа переменной
        // по имени avg. В этом случае выводится тип double
        var avg = 10.0;
        System.out.println("Значение avg: " + avg);
        // в следующем контексте var - не определенный идентификатор,
        // а просто опрделяемое пользователем имя переменной
        int var = 1;
        System.out.println("Значение var: " + var);
        // интересно отметить, что в следующем фрагменте кода var используется
        // и как тип объявления, и как имя переменной в инициализаторе
        var k = -var;
        System.out.println("Значение k: " + k);

    }

}
